functions:

	int	turn_LED_on(int GPIO_Pin)
	
	explanation:

		Turning a LED on.

	variables:

		GPIO_Pin	= GPIO Number of the LED. Caution! Pin number is not the GP number.

	returns:

		-1		= GPIO_Pin is not between 0 and 28.
		0		= Function succeeded.

	------------------------------------------------------------------------------------------------------

	int	turn_LED_off(int GPIO_Pin)

	explanation:

		Turning a LED off.

	variables:

		GPIO_Pin	= GPIO Number of the LED. Caution! Pin number is not the GP number.

	returns:

		-1		= GPIO_Pin is not between 0 and 28.
		0		= Function succeeded.

	------------------------------------------------------------------------------------------------------

	int	let_LED_blink(int GPIO_Pin, float frequency, int stop)

	explanation:

		Let a LED blink.

	variables:

		GPIO_Pin	= GPIO Number of the LED. Caution! Pin number is not the GP number.
		frequency	= The frequency in hertz in which the LED should blink in.
		stop            = The number after how many blinks the loop should stop. If it is "-1" the LED will blink forever.

	returns:

		-3		= The stop value is 0 or lower then -1.
		-2		= The frequency is 0 or lower.
		-1		= GPIO_Pin is not between 0 and 28.
		0		= Function succeeded.
